{
  "name": "lvlltd-skill-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.4",
    "postcss": "8.5.23",
    "autoprefixer": "^10",
    "wrangler": "^3.60.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "js-yaml": "4.3.2",
    "sharp": "0.35.4",
    "postcss": "8.5.23",
    "brace-expansion": "1.1.18"
  }
}
